<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BEST LEARNING WITH SAKSHM SHRIVASTAV</title>
</head>

<body>
  <form>
<div class = container>
  <h1>LOGIN HERE</h1>
    <label class="required" for="UserID"><b> UserID:</b></label>
    <input class="required" type="text" id="UserID" placeholder="Enter Your UserID" required><br /><br>
      <label class="required"  for="Password"><b>Password:</b></label>
      <input class="required"   id="Password" name="Password"placeholder="Enter Your Password" required>
      <button class="Submit" type="Submit"><b>SUBMIT</b></button>
       <p class="or">--------‐---------------------or--------‐---------------------</p>
  </form><br>
      <a href="https://myaccount.google.com" class="google">LOGIN WITH GOOGLE</a>
     <br><br> <a href="https://appleid.apple.com/" class="apple">LOGIN WITH APPLE</a>
</div>
</body>
<script>
  alert("WELCOME TO BEST LEARNING WITH SAKSHAM SHRIVASTAV")
</script>
<style>
body {
  background-color: #BBBBBB
}
.container{
max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px #000DFF;
  align-content: center;

}
h1{
  color: #6600FF;
  text-align-last: center;
}
label{
display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
label.required:after {
  content: "*";
  color: red;
}
label:hover {
  text-decoration: underline;
  text-decoration-color: blueviolet;
}
input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-bottom: 20px;
  cursor: text;
}
input.required:after {
  content: "*";
  color: red;
}
input:hover {
  border-width: AUTO;
  border-color: #fe0000;
}
button.Submit {
  background-color: #0009ff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
}

button.Submit:hover {
  background-color: #fff500;
  color: #000000;
}
.or {
  text-align-last: center;
}
.google{
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 25px;

}
.google:hover{
  background-color: #FF0000;
  color: #F8FF00;
}
.apple{
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 1);
  color: white;
  text-decoration: none;
  border-radius: 25px;

}
.apple:hover{
  background-color: #FF0000;
  color: #F8FF00;
}
</style>
</html>
